{
  "private": true,
  "scripts": {
    "dev_local": "next dev",
    "build_local": "next build",
    "start_local": "next start",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@next/react-dev-overlay": "^12.1.6",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "gray-matter": "^4.0.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "lorem-ipsum": "^2.0.8",
    "next": "latest",
    "prismjs": "^1.28.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-paginate": "^8.1.3",
    "react-toastify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "swr": "^1.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
